# flashlight-app

./: .gitignore  D3_FLASH_BUG_FIX_IMPLEMENTATION.md  DISASTER.md  DIVIDERS_RECIPE.md  NEXT_STEPS.md  README.md  build.gradle  gradlew  gradlew.bat  privacy-policy.md
PlayStore/: NEXT_STEPS.md  README.md  feature-graphic-design.md  simple-banner-text.md  store-description.md  store-descriptions.md  submission-checklist.md  upload-guide.md  walklight-keystore.jks
app/: build.gradle
app/src/androidTest/java/com/walklight/safety/: LifecycleBehaviorTest.java  SimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashlight/: MainActivity.java
app/src/main/java/com/walklight/safety/: AppPicker.kt  ExitPolicy.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsSheetDialog.java  SplitScreenController.java  TorchController.java
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: button_surface_background.xml  divider_preference.xml  fullscreen_icon.xml  ic_close_24.xml  ic_fullscreen_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_border_white.xml  split_dual_orientation.xml  split_minimal_clean.xml  split_multiwindow_black.xml  split_outline_clean.xml  split_phone_realistic.xml  split_phone_style.xml  split_screen_icon.xml  split_screen_option_a.xml  split_screen_option_b.xml  split_screen_option_c.xml  split_screen_option_d.xml  split_top_bottom_clean.xml  split_top_bottom_modern.xml  split_vertical_modern.xml  split_windows_black.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_settings.xml  dialog_settings_sheet.xml  preference_companion_launch.xml  preference_companion_picker.xml  preference_switch_pure_m3.xml
app/src/main/res/menu/: menu_settings_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  exit_button_config.xml  strings.xml  themes.xml
app/src/main/res/values-sw400dp/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  settings_preferences.xml
app/src/test/: README.md
app/src/test/java/com/walklight/safety/: LightOffDetectionTest.java
