<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/companion_pick_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:text="@string/settings_companion_button"
    style="@style/Widget.Material3.Button.OutlinedButton"
    android:textSize="14sp"
    android:minWidth="80dp"
    android:paddingHorizontal="16dp"
    android:layout_marginEnd="8dp" />
